<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rafael Peraza</title>
</head>
<body>
    <h1>Rafael Peraza</h1>
    <img src="IMG_8909.jpg" alt="Soccer" width="300" height="200">
    <h2>"A brief description of who I am"</h2>
    <p>
        I am a <em>salvadorean</em> guy who loves <strong>technology</strong> and <strong>software development,</strong> technology has been my <em>passion</em> since i had my first cellphone, also, I really love <strong>soccer</strong> and I play as <em>left winger.</em>
    </p>
        <h2>Qualifications</h2>
        <ul>
            <li><h3>Bachelors Degree in <em>Computer</em> Science</h3></li>
            <li><h3>Certified Java <em>Developer</em> </h3></li>
            <li><h3>HTML/CSS/JavaScript Web Development Skills</h3></li>
        </ul>

        <p>Accomplishments </p>

        <ol>
            <li><h3><sup>Reduced</sup> build times by 40 % by introducing Maven caching and parallel test execution in the CI pipeline.</h3></li>
            <li><h3><i>Built</i> a RESTful Java API that now handles 10 k+ daily requests with 99.9 % uptime.</h3></li>
            <li><h3><u>Automated</u>  deployment with GitHub Actions, shrinking release cycles from weekly to daily.</h3></li>
        </ol>
        <p style="font-size: 0.8em;">&copy; 2025 All rights reserved.</p>

</body>
</html>
